drop table Seas_Year2
drop table Courses
CREATE TABLE Seas_Year2(StudentID_Number VARCHAR(10), Student_Name VARCHAR(50), Course_Code VARCHAR(6), Course_Grade INTEGER, CONSTRAINT Seas_PK PRIMARY KEY (StudentID_Number,Student_Name,Course_Code))
CREATE TABLE Courses(Course_Code VARCHAR(6), Course_Name VARCHAR(50), Course_Lecturer VARCHAR(30), Course_Credit INTEGER, CONSTRAINT Course_PK PRIMARY KEY (Course_Code))
INSERT INTO Seas_Year2 VALUES('2333021', 'Bokow, R.', 'CS2110', 70)
INSERT INTO Seas_Year2 VALUES('2333021', 'Bokow, R.', 'CS2210', 65)
INSERT INTO Seas_Year2 VALUES('2333021', 'Bokow, R.', 'CS2010', 75)
INSERT INTO Seas_Year2 VALUES('2333021', 'Bokow, R.', 'CS2020', 75)
INSERT INTO Seas_Year2 VALUES('2570022', 'Patel, D', 'CS2110', 40)
INSERT INTO Seas_Year2 VALUES('2570022', 'Patel, D', 'CS2210', 45)
INSERT INTO Seas_Year2 VALUES('2570022', 'Patel, D', 'CS2010', 60)
INSERT INTO Seas_Year2 VALUES('2570022', 'Patel, D', 'CS2020', 55)
INSERT INTO Seas_Year2 VALUES('2663344', 'Daniel, H.', 'CS2110', 65)
INSERT INTO Seas_Year2 VALUES('2663344', 'Daniel, H.', 'CS2210', 75)
INSERT INTO Seas_Year2 VALUES('2663344', 'Daniel, H.', 'CS2010', 70)
INSERT INTO Seas_Year2 VALUES('2663344', 'Daniel, H.', 'CS2020', 68)
INSERT INTO Courses VALUES('CS2110', 'Object-Oriented Programming with Java', 'A.R. Tawil', 10)
INSERT INTO Courses VALUES('CS2210', 'Internet Programming with Java', 'A.R. Tawil', 10)
INSERT INTO Courses VALUES('CS2010', 'Group Project', 'D. J. Evans ', 20)
INSERT INTO Courses VALUES('CS2020', 'Software Engineering', 'D. J. Evans', 10)

 